可变(mutable)对象类型 ：list、dict、set、bytearray、user-defined classes (unless specifically made immutable)
不可变(immutable)对象类型： int、float、decimal、complex、bool、str、tuple、range、frozenset、bytes

===========================
python 语言特点
非独立：JavaScript语言依赖执行环境，对于客户端来说是浏览器，对于服务端来说是node。
效率低：执行前不需要编译，执行时才编译，因此效率低。

=======================
但是编译型语言是 代码解析 --> 预编译 --> 执行代码
执行前就要提前编译代码


======================
__new__是在实例创建之前被调用的，因为它的任务就是创建实例然后返回该实例，是个静态方法。
__init__是当实例对象创建完成后被调用的，然后设置对象属性的一些初始值。

即，__new__在__init__之前被调用，__new__的返回值
（实例）将传递给__init__方法的第一个参数，
然后__init__给这个实例设置一些参数